<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <nav class="topnav"> -->
    <div class="container">
        <div class="logo">
            <img src="images/download.png" width="100px" height="100px">
        </div>
        <div class="leftheader">
            <ul>
                <li>Why Slack?</li>
                <li>Solutions</li>
                <li>Resources</li>
                <li>Enterprise</li>
                <li>Pricing</li> 
            </ul>
            <!-- <a href="#jhasdjhakj">Why Slack?</a>
            <a href="#jhasdjhakj">Solutions</a>
            <a href="#jhasdjhakj">Resources</a>
            <a href="#jhasdjhakj">Enterprise</a>
            <a href="#jhasdjhakj">Pricing</a> -->
        </div>
        <div class="rightheader">
            <ul>
                <li><a href="#kjkjasda"><button class="secbtn">Sign in</button></a></li>
                <li><a href="#oasfjiodsj"><button class="pribtn">GET STARTED</button></a></li>
            </ul>
            <!-- <a href="#kjkjasda"><button class="secbtn">Sign in</button></a>
            <a href="#oasfjiodsj"><button class="pribtn">GET STARTED</button></a> -->
        </div>
    </div>
    <!-- </nav> -->
    <div class="leftpart">
        <h1>Slack is where <br> work happens</h1>
        <p>With channels in Slack,you and your team know <br>where to go to ask questions,share updates and <br>stay in the loop</p>
        <button class="pribtn">TRY FOR FREE</button>
        <button class="secbtn">CONTACT DETAILS</button>
    </div>
    <div class="rightpart">
        <img src="images/slack.jpg" alt="slackimage" width="100%" height="100%">
    </div>
    
</body>
</html>